<!DOCTYPE html>
<html>
<Body>

<h1><font color=blue><font size=40><center><b>ELEMENT CAR'S SALE AND RENTALS</h1>
<p> Type Of Car's And Prizes<font size=15></p>
<ol type="1"><font size=5><font color=green>
<li>Tundra-$88,000</li>
<p>
<li>Ram X-$98,000</li>
<p>
<li>Toyota Q-$67,000</li>
<p>
<li>Corolla X-$50,000</li>
<p>
<li>Bugarty-$100,000</li>
<p>
<li>Range Rover-$98,000</li>
<p>
<li>Land Cruser-$88,000</li>
<p>
<li>Land Rover-$75,000</li>
<p>
<li>Harmer-$89,000</li>
<p>
<li>Roserois-$200,000</li>
<p>
<li>Lamboginey-$150,000</li>
<p>
<li>Ford XL-$95,000</li>
<p>
<li>Cyber Truck-$150,000</li>
<p>
<body bgcolor="lightblue">
<h2>Arangement For Renting<font size=15><right center></h2>
<button>Suscribe<font color=red></button>

<img src="C:/Users/pc/OneDrive/Pictures/land%20cruiser.png" width="200" height="200" alt="land cruiser">

<p>Motto:<font color=blue>We Serve You The Best For Your Destination.</p>
<a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&list=PPSV" blink">ele.py@car's</>
<body>
<table border="1">
<tr>
   <tb>Car</tb>
   <tb>Prize</tb>
</tr>
<tr>
  

</body>
</html>
 


